{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is the backend of FinTrack web-application composed in node by typescript",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "ts-node index.ts"
  },
  "author": "Mr Ninshuti Poli Ndiramiye",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  }
}
